hola.pug
extend Componentes/plantilla.pug
block contenidos
    section.intro
        .intro__imagen: img(src="./images/imagen.png", alt="Imagen de referencia")
        .intro__contenido
            h2 #{titulos[3]} 
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia voluptatem omnis voluptates tempora non, perspiciatis odit sint, officia adipisci ab aperiam iusto quo! Est placeat dolorum, voluptatum possimus totam exercitationem.
                span Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid, cupiditate natus laboriosam quisquam cum.
            a.boton Leer Mas
    main.contenido
        +caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid, cupiditate natus laboriosam quisquam cum.')
        +caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid, cupiditate natus laboriosam quisquam cum.')
        +caja('imagen.png',titulos[3],'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid, cupiditate natus laboriosam quisquam cum.')
            

hola.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>PlatziGames</h1><a>Hola David</a>
    </header>
    <section class="intro">
        <div class="intro__imagen"><img src="./images/imagen.png" alt="Imagen de referencia"></div>
        <div class="intro__contenido">
            <h2>Subtitulo 3 </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia voluptatem omnis voluptates tempora non,
                perspiciatis odit sint, officia adipisci ab aperiam iusto quo! Est placeat dolorum, voluptatum possimus
                totam exercitationem.<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid,
                    cupiditate natus laboriosam quisquam cum.</span></p><a class="boton">Leer Mas</a>
        </div>
    </section>
    <main class="contenido">
        <div class="caja">
            <div class="caja__imagen"><img src="./images/imagen.png" alt="Imagen de referencia" /></div>
            <div class="caja__contenido">
                <h3>Subtitulo 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid, cupiditate natus
                    laboriosam quisquam cum.</p>
            </div>
        </div>
        <div class="caja">
            <div class="caja__imagen"><img src="./images/imagen.png" alt="Imagen de referencia" /></div>
            <div class="caja__contenido">
                <h3>Subtitulo 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid, cupiditate natus
                    laboriosam quisquam cum.</p>
            </div>
        </div>
        <div class="caja">
            <div class="caja__imagen"><img src="./images/imagen.png" alt="Imagen de referencia" /></div>
            <div class="caja__contenido">
                <h3>Subtitulo 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid, cupiditate natus
                    laboriosam quisquam cum.</p>
            </div>
        </div>
    </main>
    <footer>
        <h1>PlatziGames</h1>
        <ul>
            <li>Acerca</li>
            <li>Noticias</li>
            <li>Contacto</li>
        </ul>
    </footer>
</body>

</html>
